# Ullala_Driver_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ravisundar/ullala_driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravisundar/ullala_driver/: CustomerCheck.java  Driver_display.java  Driver_sign.java  Driver_signup.java  MainActivity.java  confirmation.java  signup_otp.java
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_customer_check.xml  activity_driver_display.xml  activity_driver_sign.xml  activity_main.xml  activity_signup_otp.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/ravisundar/ullala_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
